<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Pandorka.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Type" Type="System.String" Scope="Application">
      <Value Profile="(Default)">retro_arch_main</Value>
    </Setting>
    <Setting Name="Type1" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>